# LRP-Daemon

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lrptest/daemon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/lrptest/daemon/: ILrpBoundService.aidl
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/lrptest/daemon/: CheckCellIdTask.java  LrpClient.java  LrpHandler.java  LrpService.java  LrpUDP.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lrptest/daemon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
